//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springSAP.domain;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DT_ExportMat complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DT_ExportMat">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BerichtHoofding" type="{http://ugent.be/GLOBAL}MessageHeader"/>
 *         &lt;element name="Artikelen">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Artikel" type="{http://ugent.be/MM/ExportMat}DT_Artikel" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DT_ExportMat", propOrder = {
    "berichtHoofding",
    "artikelen"
})
public class DTExportMat {

    @XmlElement(name = "BerichtHoofding", required = true)
    protected MessageHeader berichtHoofding;
    @XmlElement(name = "Artikelen", required = true)
    protected DTExportMat.Artikelen artikelen;

    /**
     * Gets the value of the berichtHoofding property.
     * 
     * @return
     *     possible object is
     *     {@link MessageHeader }
     *     
     */
    public MessageHeader getBerichtHoofding() {
        return berichtHoofding;
    }

    /**
     * Sets the value of the berichtHoofding property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageHeader }
     *     
     */
    public void setBerichtHoofding(MessageHeader value) {
        this.berichtHoofding = value;
    }

    /**
     * Gets the value of the artikelen property.
     * 
     * @return
     *     possible object is
     *     {@link DTExportMat.Artikelen }
     *     
     */
    public DTExportMat.Artikelen getArtikelen() {
        return artikelen;
    }

    /**
     * Sets the value of the artikelen property.
     * 
     * @param value
     *     allowed object is
     *     {@link DTExportMat.Artikelen }
     *     
     */
    public void setArtikelen(DTExportMat.Artikelen value) {
        this.artikelen = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Artikel" type="{http://ugent.be/MM/ExportMat}DT_Artikel" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "artikel"
    })
    public static class Artikelen {

        @XmlElement(name = "Artikel", required = true)
        protected List<DTArtikel> artikel;

        /**
         * Gets the value of the artikel property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the artikel property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getArtikel().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DTArtikel }
         * 
         * 
         */
        public List<DTArtikel> getArtikel() {
            if (artikel == null) {
                artikel = new ArrayList<DTArtikel>();
            }
            return this.artikel;
        }

    }

}
