//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: [TEXT REMOVED by maven-replacer-plugin]
//


package com.springSAP.domain;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.springSAP.domain package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MTExportMat_QNAME = new QName("http://ugent.be/MM/ExportMat", "MT_ExportMat");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.springSAP.domain
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DTExportMat }
     * 
     */
    public DTExportMat createDTExportMat() {
        return new DTExportMat();
    }

    /**
     * Create an instance of {@link DTArtikel }
     * 
     */
    public DTArtikel createDTArtikel() {
        return new DTArtikel();
    }

    /**
     * Create an instance of {@link MessageHeader }
     * 
     */
    public MessageHeader createMessageHeader() {
        return new MessageHeader();
    }

    /**
     * Create an instance of {@link UUID }
     * 
     */
    public UUID createUUID() {
        return new UUID();
    }

    /**
     * Create an instance of {@link UserAccountID }
     * 
     */
    public UserAccountID createUserAccountID() {
        return new UserAccountID();
    }

    /**
     * Create an instance of {@link DTExportMat.Artikelen }
     * 
     */
    public DTExportMat.Artikelen createDTExportMatArtikelen() {
        return new DTExportMat.Artikelen();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DTExportMat }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ugent.be/MM/ExportMat", name = "MT_ExportMat")
    public JAXBElement<DTExportMat> createMTExportMat(DTExportMat value) {
        return new JAXBElement<DTExportMat>(_MTExportMat_QNAME, DTExportMat.class, null, value);
    }

}
